<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appointment History</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 70px;
            background-image: url('https://i.ibb.co/yBtr5Xg/indexbackground.jpg');
            background-size: cover;
            overflow: hidden;
        }

        header {
            border-radius: 5px 5px 5px 5px;
            position: relative;
            bottom: 120px;
            background-color: black;
            padding: 10px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title h1 {
            position: relative;
            top: 70px;
            left: 380px;
            margin: 0;
            font-weight: bolder;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header-image img {
            height: 100px;
            /* Adjust the height as needed */
            width: 100%;
            object-fit: cover;
        }

        .header-button {
            position: relative;
            top: 75px;
            left: 80px;
        }

        .table-container {
            position: relative;
            bottom: 150px;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(173, 216, 230, 0.9);
        }
        .table th, .table td {
            vertical-align: middle;
        }

        .btn-danger {
            margin-left: 5px;
        }
        .table-head{
            background-color: rgb(52,58,64);
            color: #f8f9fa;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content d-flex justify-content-between align-items-center">
            <div class="header-title">
                <h1>Appointment History</h1>
            </div>
            <div class="header-button">
                <a href="/index" class="btn btn-primary mr-2">Home</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
        <div class="header-image">
            <img src="https://i.ibb.co/hYJJ2bb/20049.jpg" alt="Header Image">
        </div>
    </header>

<div class="container">
    <div class="table-container">
        <table class="table table-striped table-bordered table-hover table-responsive-md">
            <thead class="table-head">
            <tr>
                <th>Doctor Name</th>
                <th>Patient Name</th>
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Appointment Slot</th>
                <th>Appointment Charges (in Rs.)</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="appointment : ${appointments}">
                <td th:text="${appointment.doctor.name}">Doctor Name</td>
                <td th:text="${appointment.user.name}">Patient Name</td>
                <td th:text="${appointment.appointmentDate}">Appointment Date</td>
                <td th:text="${appointment.appointmentTime}">Appointment Time</td>
                <td th:text="${appointment.appointmentSlot}">Appointment Slot</td>
                <td th:text="${appointment.appointmentCharges}">Appointment Charges</td>
                <td>
                    <form th:action="@{/deleteAppointment/{appointmentId}(appointmentId=${appointment.appointmentId})}" method="post" style="display:inline;">
                        <input type="hidden" name="_csrf" th:value="${appointment.appointmentId}"/>
                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('You Sure! Cancel the Appointment ?');">Cancel Appointment</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
