<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Medication List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>
<style>
        body {
            padding-top: 70px;
            background-image: url('https://i.ibb.co/cCWMZXS/1014.jpg');
            background-size: cover;
            overflow: hidden;
        }

        header {
            border-radius: 5px 5px 5px 5px;
            position: relative;
            bottom: 120px;
            background-color: black;
            padding: 10px 0;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title h1 {
            position: relative;
            top: 70px;
            left: 380px;
            margin: 0;
            font-weight: bolder;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header-image img {
            height: 100px;
            /* Adjust the height as needed */
            width: 100%;
            object-fit: cover;
        }

        .header-button {
            position: relative;
            top: 75px;
            left: 80px;
        }

        .table-container {
            position: relative;
            bottom: 150px;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(173, 216, 230, 0.9);
        }
        .table th, .table td {
            vertical-align: middle;
        }

        .btn-danger {
            margin-left: 5px;
        }
        .table-head{
            background-color: rgb(52,58,64);
            color: #f8f9fa;
        }
</style>
<body>
    <header>
        <div class="header-content d-flex justify-content-between align-items-center">
            <div class="header-title">
                <h1>Medication List</h1>
            </div>
            <div class="header-button">
                <a href="/index" class="btn btn-primary mr-2">Home</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
        <div class="header-image">
            <img src="https://i.ibb.co/hYJJ2bb/20049.jpg" alt="Header Image">
        </div>
    </header>
<div class="container">
    <div class="table-container">
        <table class="table table-striped table-bordered table-hover table-responsive-md">
            <thead class="table-head">
        <tr>
            <th>Doctor</th>
            <th>Patient</th>
            <th>Name</th>
            <th>Dosage (per day.)</th>
            <th>Frequency (per ml.)</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="medication : ${medications}">
            <td th:text="${medication.doctor.name}"></td>
            <td th:text="${medication.user.name}"></td>
            <td th:text="${medication.name}"></td>
            <td th:text="${medication.dosage}"></td>
            <td th:text="${medication.frequency}"></td>
            <td th:text="${medication.startDate}"></td>
            <td th:text="${medication.endDate}"></td>
            <td>
                <a th:href="@{/updateMedication(id=${medication.id})}" class="btn btn-primary btn-sm">Update</a>
                <form th:action="@{/deleteMedication}" method="post" style="display:inline;">
                    <input type="hidden" name="id" th:value="${medication.id}"/>
                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>
