spring.application.name=DoctorAppointmentApplication

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctorappointmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure that data.sql is loaded
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql

# Enable logging for SQL script execution
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
